{
  "name": "@mdfx/nette-form-validator",
  "version": "0.2.3",
  "public": true,
  "description": "Nette form element validator",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/madfox-npm-packages/nette-form-validator.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "http-server": "^0.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "validator": "^12.2.0"
  }
}
